# Lanxi-pavilion-framework

./: README.en.md  README.md
LanxiPavilion-parent/: pom.xml
LanxiPavilion-parent/LanxiPavilion-BPM/: pom.xml
LanxiPavilion-parent/LanxiPavilion-BPM/src/main/java/cn/com/blueInfo/bpm/controller/: BPMController.java
LanxiPavilion-parent/LanxiPavilion-Business/: pom.xml
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/: App.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/: ParseLotteryFiles.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/controller/: LotteryApiController.java  LotteryController.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/entity/: SportsLottery.java  SportsLotteryAll.java  SportsLotteryParam.java  SportsLottery_All.java  WelfareLottery.java  WelfareLotteryAll.java  WelfareLotteryParam.java  WelfareLottery_All.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/enums/: SportsLottery.java  SportsLotteryEnum.java  WelfareLotteryEnum.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/mapper/: SportsLotteryMapper.java  WelfareLotteryMapper.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/java/cn/com/blueInfo/business/lottery/service/: SportsLotteryService.java  WelfareLotteryService.java
LanxiPavilion-parent/LanxiPavilion-Business/src/main/resources/mapper/: SportsLotteryMapper.xml
LanxiPavilion-parent/LanxiPavilion-Business/src/main/resources/mybatis/: SportsLotteryMapper.xml  WelfareLotteryMapper.xml
LanxiPavilion-parent/LanxiPavilion-Business/src/test/java/cn/com/blueInfo/business/: AppTest.java  TestEntity.java  TestFolderFiles.java  TestLottery.java
LanxiPavilion-parent/LanxiPavilion-Configuration/: pom.xml
LanxiPavilion-parent/LanxiPavilion-Configuration/src/main/java/cn/com/blueInfo/config/: MybatisConfig.java  YamlFileLoader.java
LanxiPavilion-parent/LanxiPavilion-Configuration/src/main/resources/config/: application-dev.yml  business.yml
LanxiPavilion-parent/LanxiPavilion-Configuration/src/main/resources/database-sql/: sports_lottery.sql  welfare_lottery.sql
LanxiPavilion-parent/LanxiPavilion-Starter/: pom.xml
LanxiPavilion-parent/LanxiPavilion-Starter/src/main/java/cn/com/blueInfo/: LanxiPavilionApplication.java  ServletInitializer.java
LanxiPavilion-parent/LanxiPavilion-Starter/src/main/java/cn/com/blueInfo/starter/: App.java  LanxiPavilionApplication.java  ServletInitializer.java
LanxiPavilion-parent/LanxiPavilion-Starter/src/test/java/cn/com/blueInfo/: DataBaseParamTest.java  LotteryTest.java
LanxiPavilion-parent/LanxiPavilion-Starter/src/test/java/cn/com/blueInfo/starter/: AppTest.java
LanxiPavilion-parent/LanxiPavilion-Utils/: pom.xml
LanxiPavilion-parent/LanxiPavilion-Utils/src/main/java/cn/com/blueInfo/utils/: Base64Util.java  DBCCaseUtil.java  DateUtil.java  EnDecryptUtil.java  ExcelUtil.java  IntegerUtils.java  JSONUtil.java  Md5Util.java  NumberToCNUtil.java  PubFuncUtil.java  UUIDUtil.java  UniqueUtil.java
LanxiPavilion-parent/LanxiPavilion-Utils/src/main/java/cn/com/blueInfo/utils/client/: FTPFileClient.java  HttpClient.java
LanxiPavilion-parent/LanxiPavilion-Utils/src/main/java/cn/com/blueInfo/utils/entity/: BootstrapTable.java  DataBaseParam.java  FTPParam.java  LayUITable.java  ResultInfo.java
LanxiPavilion-parent/LanxiPavilion-Utils/src/main/java/cn/com/blueInfo/utils/error/: UUIDUtilException.java
LanxiPavilion-parent/LanxiPavilion-Utils/src/main/java/cn/com/blueInfo/utils/filter/: LogFilter.java
LanxiPavilion-parent/LanxiPavilion-Utils/src/test/java/cn/com/blueInfo/utils/: MinecraftDemo.java  TestPdfToText.java
LanxiPavilion-parent/LanxiPavilion-core/: pom.xml
LanxiPavilion-parent/LanxiPavilion-core/src/main/java/cn/com/blueInfo/core/baseService/: FilterConfig.java
LanxiPavilion-parent/LanxiPavilion-package/: pom.xml
LanxiPavilion-parent/LanxiPavilion-web/: pom.xml
LanxiPavilion-parent/LanxiPavilion-web/src/main/resources/static/: index.bak.html  index.html
LanxiPavilion-parent/LanxiPavilion-web/src/main/resources/static/css/: app.ae7fb28d.css  chunk-vendors.6a86d376.css
LanxiPavilion-parent/LanxiPavilion-web/src/main/resources/static/js/: app.8ce32db9.js  app.8ce32db9.js.map  chunk-vendors.aa2ff5a9.js  chunk-vendors.aa2ff5a9.js.map
LanxiPavilion-parent/lanxi-pavilion-vue2/: README.md  package-lock.json  package.json  vue.config.js
LanxiPavilion-parent/lanxi-pavilion-vue2/src/: LanxiPavilionApp.vue  main.js
LanxiPavilion-parent/lanxi-pavilion-vue2/src/components/: HelloWorld.vue
LanxiPavilion-parent/lanxi-pavilion-vue3/: README.md  package-lock.json  package.json
LanxiPavilion-parent/suxch-vue/: README.md  package-lock.json  package.json  vue.config.js
LanxiPavilion-parent/suxch-vue2/: README.md  package-lock.json  package.json
LanxiPavilion-parent/suxch-vue2-02/: README.md  package-lock.json  package.json
LanxiPavilion-parent/suxch-vue2-02/src/: App.vue  main.js
LanxiPavilion-parent/suxch-vue2-02/src/components/: HelloWorld.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/HeaderNav/: XtxHeaderNav.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/banner/: XtxBanner.vue  XtxLeftBanner.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/footer/: XtxFooter.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/hotBrand/: XtxHotBrand.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/newGoods/: XtxNewGoods.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/shortCut/: XtxShortCut.vue
LanxiPavilion-parent/suxch-vue2-02/src/components/topic/: XtxTopic.vue
LanxiPavilion-parent/suxch-vue2/src/: App.vue  main.js
LanxiPavilion-parent/suxch-vue2/src/components/: SuxchButton.vue  SuxchFooter.vue  SuxchHeader.vue  SuxchMain.vue  SuxchModel.vue  VueNextTick.vue
LanxiPavilion-parent/suxch-vue2/src/utils/: EventBus.js
(+9 files in other folders)
