<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.blueInfo</groupId>
        <artifactId>LanxiPavilion-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.blueInfo.bpm</groupId>
    <artifactId>LanxiPavilion-BPM</artifactId>
    <packaging>jar</packaging>

    <name>LanxiPavilion-BPM</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.com.blueInfo.core</groupId>
            <artifactId>LanxiPavilion-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
