<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.blueInfo.starter</groupId>
    <artifactId>LanxiPavilion-Starter</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>cn.com.blueInfo</groupId>
        <artifactId>LanxiPavilion-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>LanxiPavilion-Starter</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>core</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.com.blueInfo.configuration</groupId>
            <artifactId>LanxiPavilion-Configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.blueInfo.utils</groupId>
            <artifactId>LanxiPavilion-Utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
